MRImageStorage = mrScanData
EnhancedMRImageStorage = mrScanData
EnhancedMRColorImageStorage = mrScanData

PositronEmissionTomographyImageStorage = petScanData
EnhancedPETImageStorage = petScanData

CTImageStorage = ctScanData
EnhancedCTImageStorage = ctScanData

XRayAngiographicImageStorage = xaScanData

UltrasoundImageStorage = usScanData
UltrasoundMultiframeImageStorage = usScanData

ComputedRadiographyImageStorage = crScanData

OphthalmicTomographyImageStorage = optScanData

XRay3DCraniofacialImageStorage = dx3DCraniofacialScanData

_12leadECGWaveformStorage = ecgScanData
AmbulatoryECGWaveformStorage = ecgScanData

CardiacElectrophysiologyWaveformStorage = epsScanData

VideoEndoscopicImageStorage = esvScanData

VideoMicroscopicImageStorage = gmvScanData

HemodynamicWaveformStorage = hdScanData

DigitalIntraoralXRayImageStorageForPresentation = ioScanData
DigitalIntraoralXRayImageStorageForProcessing = ioScanData

DigitalMammographyXRayImageStorageForPresentation = mgScanData
DigitalMammographyXRayImageStorageForProcessing = mgScanData

DigitalXRayImageStorageForPresentation = dxScanData
DigitalXRayImageStorageForProcessing = dxScanData

NuclearMedicineImageStorage = nmScanData

OphthalmicPhotography8BitImageStorage = opScanData
OphthalmicPhotography16BitImageStorage = opScanData

XRayRadiofluoroscopicImageStorage = rfScanData

RTImageStorage = rtImageScanData
RTDoseStorage = rtImageScanData

VideoPhotographicImageStorage = xcvScanData

SecondaryCaptureImageStorage = scScanData

BasicTextSRStorage = srScanData
EnhancedSRStorage = srScanData

SiemensCSANonImageStorage = otherDicomScanData